@font-face {
  font-family: SFPro;
  src: url('../fonts/SFPRODISPLAYULTRALIGHTITALIC.OTF') format("opentype");
  font-weight: 200;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: SFPro;
  src: url('../fonts/SFPRODISPLAYLIGHTITALIC.OTF') format("opentype");
  font-weight: 300;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: SFPro;
  src: url('../fonts/SFPRODISPLAYHEAVYITALIC.OTF') format("opentype"), url('../fonts/SFPRODISPLAYBLACKITALIC.OTF') format("opentype");
  font-weight: 900;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: SFPro;
  src: url('../fonts/SFPRODISPLAYREGULAR.OTF') format("opentype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: SFPro;
  src: url('../fonts/SFPRODISPLAYTHINITALIC.OTF') format("opentype");
  font-weight: 100;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: SFPro;
  src: url('../fonts/SFPRODISPLAYSEMIBOLDITALIC.OTF') format("opentype");
  font-weight: 600;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: SFPro;
  src: url('../fonts/SFPRODISPLAYMEDIUM.OTF') format("opentype");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: SFPro;
  src: url('../fonts/SFPRODISPLAYBOLD.OTF') format("opentype");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Inter;
  src: url('../fonts/Inter-Bold.woff') format("woff");
  font-weight: 700;
  font-style: normal;
  font-display: auto;
}

@font-face {
  font-family: Inter;
  src: url('../fonts/Inter-Medium.woff') format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: auto;
}

@font-face {
  font-family: Inter;
  src: url('../fonts/Inter-Regular.woff') format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: auto;
}

@font-face {
  font-family: Inter;
  src: url('../fonts/Inter-SemiBold.woff') format("woff");
  font-weight: 600;
  font-style: normal;
  font-display: auto;
}

:root {
  --white: white;
  --grey-2: #17171b;
  --purple: #813efb;
  --grey: #99a1ba;
  --black: black;
}

.w-layout-vflex {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-layout-hflex {
  flex-direction: row;
  align-items: flex-start;
  display: flex;
}

.w-pagination-wrapper {
  flex-wrap: wrap;
  justify-content: center;
  display: flex;
}

.w-pagination-previous {
  color: #333;
  background-color: #fafafa;
  border: 1px solid #ccc;
  border-radius: 2px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 9px 20px;
  font-size: 14px;
  display: block;
}

.w-pagination-previous-icon {
  margin-right: 4px;
}

.w-pagination-next {
  color: #333;
  background-color: #fafafa;
  border: 1px solid #ccc;
  border-radius: 2px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 9px 20px;
  font-size: 14px;
  display: block;
}

.w-pagination-next-icon {
  margin-left: 4px;
}

body {
  color: #333;
  background-color: #000;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
}

h1 {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 38px;
  font-weight: 700;
  line-height: 44px;
}

h2 {
  color: var(--white);
  margin-top: 0;
  margin-bottom: 16px;
  font-size: 42px;
  font-weight: 700;
  line-height: 1.1;
}

a {
  color: #fff;
  text-decoration: none;
}

.header {
  background-image: none;
  background-repeat: repeat;
  background-size: auto;
  background-attachment: scroll;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 10px 3% 80px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.container {
  width: 100%;
  max-width: 1200px;
}

.container-flex {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1140px;
  margin-top: 2rem;
  display: flex;
  position: relative;
}

.container-flex.left-align {
  justify-content: flex-start;
  align-items: flex-start;
}

.paragraph {
  color: #99a1ba;
  text-align: center;
  max-width: 680px;
  margin-bottom: 48px;
  font-size: 17px;
  font-weight: 400;
  line-height: 1.4;
}

.paragraph.left-align {
  color: #fff;
  text-align: left;
  margin-bottom: 0;
}

.nav-bar {
  background-color: #ddd0;
  width: 100%;
  padding: 26px 3%;
  position: absolute;
  inset: 0% 0% auto;
}

.nav-container {
  width: 100%;
  max-width: 1140px;
}

.nav-link {
  color: var(--white);
  padding-left: 20px;
  padding-right: 20px;
  font-size: 15px;
  font-weight: 400;
  line-height: 21px;
}

.nav-menu {
  align-items: center;
  display: flex;
}

.nav-button {
  border: .5px solid var(--white);
  background-color: #3898ec00;
  border-radius: 100px;
  margin-left: 26px;
  padding: 16px 42px;
  font-size: 15px;
  font-weight: 600;
  line-height: 21px;
  transition: all .3s;
}

.nav-button:hover {
  background-color: var(--white);
  color: var(--purple);
}

.overline {
  color: var(--purple);
  letter-spacing: 1.5px;
  margin-top: 0;
  margin-bottom: 16px;
  font-size: 14px;
  font-weight: 500;
}

.primary-cta {
  background-color: var(--white);
  color: var(--grey-2);
  border-radius: 100px;
  margin-top: 0;
  padding: 16px 45px;
  font-size: 16px;
  line-height: 21px;
}

.primary-cta.focus-button {
  background-color: var(--purple);
  color: var(--white);
}

.hero-image-wrapper {
  margin-top: 65px;
  position: relative;
}

.hero-graphic-left {
  position: absolute;
  inset: 170px auto auto -80px;
}

.hero-graphic-right {
  position: absolute;
  inset: 300px -80px 0% auto;
}

.profile-images-wrapper {
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  display: flex;
}

.people-group-image {
  margin-right: 12px;
}

.follower-number {
  color: var(--grey);
  font-size: 15px;
  line-height: 26px;
}

.follower-number._02, .tag-span {
  color: var(--white);
}

.services-section {
  background-color: #0006;
  border-radius: 20px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin-top: 2rem;
  padding-top: 53px;
  padding-left: 3%;
  padding-right: 3%;
  display: flex;
  position: relative;
}

.h2-span {
  opacity: .6;
}

.services-grid {
  grid-column-gap: 28px;
  grid-row-gap: 28px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  margin-top: 60px;
  display: grid;
}

._0services-grid-block {
  background-color: var(--grey-2);
  border: 1px solid #0000;
  border-radius: 10px;
  padding: 50px 50px 50px 30px;
  text-decoration: none;
  transition: all .25s;
}

._0services-grid-block:hover {
  border: 1px solid var(--purple);
}

.icon-block {
  background-color: var(--purple);
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  margin-bottom: 36px;
  display: flex;
}

.service-title {
  color: var(--white);
  margin-bottom: 12px;
  font-size: 17px;
  font-weight: 700;
}

.service-title.service-title-centre {
  text-align: center;
  margin-bottom: 25px;
}

.service-paragraph {
  color: var(--grey);
  font-size: 15px;
}

.tag-10 {
  color: var(--grey);
  text-align: center;
  margin-top: 12px;
  margin-bottom: 0;
  font-size: 10px;
  line-height: 12px;
}

.divider {
  background-color: #ffffff1a;
  flex: 0 auto;
  width: 100%;
  max-width: 850px;
  height: 1px;
  margin-top: 160px;
  position: static;
  inset: auto 0% 0%;
}

.features-section {
  justify-content: center;
  align-items: center;
  padding: 100px 3%;
  display: flex;
  position: relative;
  overflow: hidden;
}

.content-h2 {
  margin-top: 0;
  margin-bottom: 16px;
}

.content-h2.content-h2-centre {
  text-align: center;
}

.feature-image-div {
  position: relative;
}

.feature-image {
  overflow: hidden;
}

.ribbon {
  position: absolute;
  inset: -20px -8px auto auto;
}

.ribbon-2 {
  position: absolute;
  inset: -50px auto auto -40px;
}

.ribbon-3 {
  position: absolute;
  inset: auto -40px -40px auto;
}

.left-blur {
  position: absolute;
  inset: 20% auto auto 0%;
}

.testimonials-section {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 120px;
  padding-left: 3%;
  padding-right: 3%;
  display: flex;
  position: relative;
  overflow: visible;
}

.name-title {
  color: #fff;
  text-align: center;
  margin-bottom: 8px;
  font-size: 18px;
  font-weight: 500;
  line-height: 26px;
}

.right-blur {
  max-width: 500px;
  position: absolute;
  inset: auto 0% 0% auto;
}

.pricing-section {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 120px 3% 140px;
  display: flex;
  position: relative;
}

.tabs {
  align-items: center;
  margin-top: 20px;
  margin-bottom: 32px;
  display: none;
}

.price-plan {
  color: var(--grey);
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
}

.tab-switcher {
  background-color: var(--purple);
  border-radius: 100px;
  justify-content: flex-end;
  align-items: center;
  width: 60px;
  height: 30px;
  margin-left: 20px;
  margin-right: 20px;
  padding-left: 4px;
  padding-right: 4px;
  display: flex;
}

.white-circle {
  background-color: var(--white);
  border-radius: 100px;
  width: 24px;
  height: 24px;
}

.pricing-grid {
  grid-column-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  width: 100%;
  margin-top: 55px;
}

.pricing-block {
  opacity: 1;
  background-color: #ffffff0d;
  border-radius: 16px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-bottom: 48px;
  display: flex;
  overflow: hidden;
}

.price-title {
  color: var(--grey);
  margin-bottom: 4px;
  font-size: 20px;
  font-weight: 600;
  line-height: 24px;
}

.price-number {
  color: var(--white);
  text-align: center;
  margin-bottom: 8px;
  font-size: 70px;
  font-weight: 600;
  line-height: 90px;
  display: flex;
}

.dollar-sign {
  color: var(--grey);
  padding-top: 12px;
  font-size: 20px;
  line-height: 24px;
}

.pricing-top-block {
  background-color: var(--grey-2);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-bottom: 48px;
  padding: 32px 25px;
  display: flex;
}

.pricing-bottom-block {
  margin-bottom: 48px;
  padding-left: 15px;
  padding-right: 15px;
}

.feature-block {
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 16px;
  display: flex;
}

.tick-icon {
  margin-right: 12px;
}

.feature {
  color: var(--grey);
  font-size: 15px;
  font-weight: 400;
}

.pricing-block-big {
  opacity: 1;
  background-color: #ffffff0d;
  border-radius: 16px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 48px;
  display: flex;
  overflow: hidden;
}

.pricing-top-block-big {
  background-color: var(--grey-2);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-bottom: 50px;
  padding: 35px 25px;
  display: flex;
}

.pricing-bottom-block-big {
  margin-bottom: 64px;
  padding-left: 15px;
  padding-right: 15px;
}

.footer-link {
  color: var(--grey);
  margin-bottom: 16px;
  font-size: 16px;
  text-decoration: none;
  display: block;
}

.footer-section {
  background-image: linear-gradient(#111115, #000);
  justify-content: center;
  align-items: center;
  padding: .25rem 3% 128px;
  display: flex;
}

.form-block {
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 0;
  display: flex;
}

.form-block.no-padding {
  margin-top: 0;
}

.newsletter-field {
  color: var(--grey-2);
  border-radius: 100px;
  width: 310px;
  height: 55px;
  margin-bottom: 0;
  margin-right: 12px;
  padding-left: 27px;
  font-size: 15px;
}

.newsletter-field.newsletter-small {
  width: 260px;
}

.form-title {
  color: var(--white);
  margin-bottom: 22px;
  font-size: 22px;
  line-height: 26px;
}

.footer-content {
  flex: 0 auto;
  justify-content: space-between;
  align-self: auto;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.footer-logo {
  margin-bottom: 12px;
}

.copyright {
  color: var(--grey);
  font-size: 16px;
  font-weight: 400;
  line-height: 21px;
}

.copyright.white {
  color: var(--white);
  font-size: 14px;
  display: inline-block;
}

.footer-left-block {
  width: 50%;
}

.footer-right-block {
  grid-column-gap: 29px;
  grid-row-gap: 16px;
  grid-template: "."
  / 1.5fr 1.5fr 1.5fr 1.5fr;
  grid-auto-columns: 1fr;
  width: 50%;
  display: none;
}

.footer-title {
  color: var(--white);
  margin-bottom: 40px;
  font-size: 17px;
}

.footer-base {
  background-color: var(--purple);
  justify-content: center;
  align-items: center;
  padding: 25px 3%;
  display: flex;
}

.footer-base-container {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  display: flex;
  position: relative;
}

.social-media-block {
  display: flex;
}

.social-link-block {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 4px 12px;
  transition: opacity .2s;
  display: flex;
}

.social-link-block:hover {
  opacity: .5;
}

.hero-paragraph {
  color: #99a1ba;
  text-align: center;
  max-width: 720px;
  margin-bottom: 48px;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.4;
}

.hero-h1 {
  color: var(--white);
  font-size: 50px;
  line-height: 1;
}

.hero-overline {
  color: var(--purple);
  text-align: center;
  letter-spacing: 1.5px;
  margin-top: 0;
  margin-bottom: 16px;
  font-size: 14px;
  font-weight: 600;
}

.hero-button {
  background-color: var(--purple);
  color: var(--white);
  text-align: center;
  border-radius: 100px;
  width: 100%;
  margin-top: 0;
  margin-bottom: .25rem;
  padding: 16px 45px;
  font-size: 16px;
  line-height: 21px;
  transition: all .2s;
}

.hero-button:hover {
  background-color: #7174fc;
  transform: translate(0, -2px);
}

.hero-button.grq.w--current {
  background-color: var(--grey);
}

.hero-button.diff {
  margin-top: 2rem;
  margin-left: 1rem;
  margin-right: 1rem;
}

.hero-button.diff.grrr {
  background-color: #3efbd5;
}

.hero-button.diff.rrrr {
  background-color: #fb3ea0;
}

.cta-section {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 60px 3%;
  display: flex;
  position: relative;
  overflow: hidden;
}

.newsletter-block {
  background-color: var(--purple);
  border-radius: 15px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 105px 35px;
  display: flex;
  position: relative;
}

.content-cta {
  text-align: center;
  max-width: 580px;
  margin-bottom: 35px;
  font-size: 50px;
}

.send-button {
  background-color: var(--purple);
  color: var(--grey-2);
  border-radius: 100px;
  margin-top: 0;
  padding: 16px 45px;
  font-size: 15px;
  line-height: 21px;
  transition: all .3s;
}

.send-button:hover {
  background-color: var(--white);
}

.link {
  opacity: .5;
}

.form-wrapper {
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 0;
  display: flex;
}

.services-grid-block-02 {
  background-color: var(--grey-2);
  border: 1px solid #0000;
  border-radius: 10px;
  padding: 50px 50px 50px 30px;
  text-decoration: none;
  transition: all .25s;
}

.services-grid-block-02:hover {
  border: 1px solid var(--purple);
}

.services-grid-block-03 {
  background-color: var(--grey-2);
  border: 1px solid #0000;
  border-radius: 10px;
  padding: 50px 50px 50px 30px;
  text-decoration: none;
  transition: all .25s;
}

.services-grid-block-03:hover {
  border: 1px solid var(--purple);
}

.services-grid-block-04 {
  background-color: var(--grey-2);
  border: 1px solid #0000;
  border-radius: 10px;
  padding: 50px 50px 50px 30px;
  text-decoration: none;
  transition: all .25s;
}

.services-grid-block-04:hover {
  border: 1px solid var(--purple);
}

.services-grid-block-04.end-block {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-right: 30px;
  display: flex;
}

.feature-wrap {
  width: 100%;
  margin-bottom: 55px;
  display: flex;
}

.feature-wrap.reverse-wrap {
  flex-direction: row-reverse;
}

.feature-column-content {
  flex-direction: column;
  justify-content: center;
  width: 50%;
  min-height: 250px;
  padding: 50px;
  display: flex;
}

.feature-column-image {
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  width: 50%;
  min-height: 250px;
  padding: 50px;
  display: flex;
}

.flowb {
  font-weight: 600;
}

.title-wrap.flex-centre {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.flowbase-banner {
  height: 64px;
}

.icon_48x48 {
  justify-content: center;
  align-items: center;
  width: 48px;
  height: 48px;
  display: flex;
}

.main-shapes-wrapper {
  filter: blur(120px);
  position: relative;
}

.ultra-gradient-wrapper {
  background-color: #1b1b1b;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  font-size: 1vw;
  position: absolute;
  inset: 0%;
  overflow: hidden;
}

.article_image {
  object-fit: cover;
  border-radius: 32px;
  width: 271px;
  height: 306.266px;
}

.text_color_grey {
  color: #a3c6ff;
}

.text_color_grey.text_width_small {
  max-width: 17ch;
}

.text_color_grey._413 {
  color: #e3eeff;
}

.text_color_grey.text_width_medium {
  color: #fff;
  max-width: 46ch;
}

.text_color_grey.text_width_medium._1 {
  text-align: center;
  margin-bottom: 1rem;
}

.text_color_grey.text_width_medium._1.efew {
  margin-bottom: -.5rem;
}

.text_color_grey.text_width_medium._1.bnmbn {
  text-align: left;
}

.shape-6 {
  background-color: #0e1266;
  border-radius: 999em;
  width: 66em;
  height: 60em;
  margin-left: auto;
  position: absolute;
  top: -19.7em;
  right: -34.8em;
  transform: rotate(60deg);
}

.nav-menu-2 {
  align-items: center;
  display: flex;
}

.icon_24x24 {
  filter: hue-rotate(335deg);
  justify-content: flex-end;
  align-items: center;
  width: 24px;
  height: 24px;
  display: flex;
}

.icon_24x24.hy {
  filter: invert() hue-rotate(335deg);
  position: relative;
  inset: 0% 0% 0% 88%;
}

.section_title {
  color: #eef2f5;
}

.shape-4 {
  background-color: #d13461;
  border-radius: 999em;
  width: 65em;
  height: 40em;
  margin-left: auto;
  position: absolute;
  top: -11.3em;
  left: 0;
  transform: rotate(40deg);
}

.home-load {
  z-index: 99999;
  background-color: #000;
  display: none;
  position: fixed;
  inset: 0%;
}

.div-block-9 {
  display: none;
}

.text_color_green {
  color: #1f4a47;
}

.small_text {
  font-size: 12px;
}

.section-ultra-gradients {
  justify-content: center;
  align-items: center;
  height: 100vh;
  min-height: 45em;
  display: flex;
  position: relative;
  overflow: hidden;
}

.section-ultra-gradients.is-first {
  z-index: -999;
  background-color: #0000;
  min-height: 100vh;
  position: fixed;
  inset: 0%;
}

.section-ultra-gradients.is-first.top {
  z-index: 999;
  opacity: .17;
  display: none;
}

.image-21 {
  box-shadow: none;
  filter: saturate(0%) brightness(200%);
  transition: all .4s;
}

.image-21:hover {
  filter: brightness(152%);
}

.image-21.sdf:hover {
  filter: saturate(101%) brightness(152%);
}

.line_divider {
  background-color: #dee2e5;
  width: 100%;
  height: 1px;
}

.spacing_4 {
  height: 4px;
}

.icon_wrapper {
  background-color: #fff9;
  border-radius: 500px;
  justify-content: center;
  align-items: center;
  width: 48px;
  height: 48px;
  padding: 10px;
  transition: all .4s;
  display: flex;
  overflow: hidden;
}

.icon_wrapper:hover {
  background-color: #fff;
  transform: scale(1.2);
  box-shadow: 0 5px 20px #0000000d;
}

.spacing_48 {
  height: 48px;
}

.article_item {
  color: #070707;
  text-decoration: none;
}

.shape-1 {
  background-color: #1a2cb8;
  border-radius: 999em;
  width: 40em;
  height: 40em;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  top: -24.7em;
  left: 0;
  right: 0;
}

.highlight_card {
  border-radius: 32px;
  padding: 24px;
}

.highlight_card.pink {
  background-color: #a5b1e7;
  background-image: url('../images/purbple_g_pattern.svg');
  background-position: 100% 100%;
  background-repeat: no-repeat;
  background-size: auto;
}

.highlight_card.white {
  background-color: #fff;
  background-image: url('../images/white_bg_pattern.svg');
  background-position: 100% 0;
  background-repeat: no-repeat;
  background-size: auto;
}

.highlight_card.green {
  background-color: #4d91e6;
  background-image: url('../images/social_bg.svg');
  background-position: 100% 0;
  background-repeat: no-repeat;
  background-size: auto;
}

.font_weight_bold {
  color: #fff;
  font-weight: 700;
}

.lottie-animation {
  object-fit: contain;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  max-width: 22vw;
  max-height: 22vh;
  display: flex;
  position: static;
  inset: 0% 0% 0% auto;
}

.shape-9 {
  background-color: #3344fc;
  border-radius: 999em;
  width: 30em;
  height: 119em;
  position: absolute;
  top: -5.3em;
  right: 1.2em;
  transform: rotate(39deg);
}

.brand {
  padding-top: 10px;
}

.shape-3 {
  background-color: #1bc6ff;
  border-radius: 999em;
  width: 53em;
  height: 100em;
  text-decoration: none;
  position: absolute;
  top: -19.8em;
  left: -26em;
  right: 0;
  transform: rotate(-28deg);
}

.spacing_32 {
  height: 32px;
}

.link_cloud_grid {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
}

.form_2col_grid-copy {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  grid-template-rows: auto;
}

.spacing_20 {
  height: 20px;
}

.spacing_8 {
  height: 8px;
}

.highlights_grid-copy {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  margin-top: 28px;
}

.text_color_black {
  color: #070707;
}

.display_large {
  font-size: 54px;
}

.nav-link-2 {
  color: #939bb4;
  font-size: 17px;
  font-weight: 500;
}

.nav-link-2.bt-normal {
  color: #939bb4;
  border: 2px solid #939bb4;
  border-radius: 10px;
  margin-left: 15px;
  padding: 12px 33px;
  transition: all .3s;
}

.nav-link-2.bt-normal:hover {
  color: #fff;
  background-color: #939bb4;
}

.icon_20x20 {
  filter: saturate(158%) brightness(200%) hue-rotate(267deg);
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
  display: flex;
}

.navbar {
  z-index: 700;
  margin-top: 40px;
  margin-bottom: 30px;
  padding-bottom: 0;
  position: sticky;
  top: 10px;
}

.shape-8 {
  background-color: #7a126c;
  border-radius: 999em;
  width: 47em;
  height: 119em;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  top: -17.1em;
  left: 26.7em;
  right: 0;
  transform: rotate(29deg);
}

.profile_wrapper {
  border: 2px solid #dee2e5;
  border-radius: 500px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 120px;
  height: 120px;
  margin-left: 1rem;
  margin-right: 1rem;
  padding: 10px;
  transition: all .25s;
  display: flex;
}

.profile_wrapper:hover {
  transform: scale(1.2);
}

.blog_grid {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
}

.text_wrapper.text_align_center {
  margin-left: 1rem;
  margin-right: 1rem;
}

.button-2 {
  text-align: center;
  background-color: #783ff3;
  border-radius: 16px;
  justify-content: center;
  align-items: center;
  height: 48px;
  font-weight: 600;
  transition: all .4s;
  display: flex;
}

.button-2:hover {
  background-color: #070707;
}

.button-2.background_white {
  color: #070707;
  text-align: center;
  background-color: #fff;
  margin-top: 33px;
  margin-bottom: 45px;
}

.button-2.background_white:hover {
  color: #fff;
  background-color: #070707;
}

.button-2.full_width {
  background-color: #3f48f3;
  width: 100%;
}

.text_color_muted {
  opacity: .6;
  color: #eef2f5;
}

.shape-2 {
  background-color: #8842d8;
  border-radius: 999em;
  width: 43em;
  height: 40em;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  top: -20em;
  left: -27.4em;
  right: 0;
}

.content_wrapper {
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.content_wrapper.content_align_center {
  background-color: #0009;
  border-radius: 20px;
  flex-direction: column;
  align-items: center;
  max-width: none;
  padding-bottom: 22px;
  display: flex;
}

.background-noise {
  z-index: 0;
  opacity: .3;
  background-image: url('../images/noise.png');
  background-position: 50%;
  background-size: auto;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.blending-group-wrapper {
  z-index: 1;
  filter: blur(120px);
  mix-blend-mode: overlay;
  position: relative;
}

.section-2 {
  background-color: #0c0c0c00;
  min-width: 100%;
  padding-left: 5%;
  padding-right: 5%;
  position: relative;
  overflow: hidden;
}

.section-2.f2 {
  display: none;
}

.spacing_16 {
  height: 16px;
}

.form-block-2 {
  margin-bottom: 16px;
}

.navbar-2 {
  background-color: #0000;
  margin-top: 28px;
  margin-bottom: 26px;
}

.spacing_24 {
  height: 24px;
  margin-bottom: 12px;
  padding-bottom: 8px;
}

.shape-5 {
  background-color: #e75b5b;
  border-radius: 999em;
  width: 30em;
  height: 30em;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  top: -21.7em;
  left: 0;
  right: 0;
}

.prodile_image {
  object-fit: cover;
  border-radius: 500px;
  max-width: 100px;
  max-height: 100px;
}

.prodile_image.inv {
  filter: invert();
}

.input_field {
  background-color: #dee2e5;
  border: 1px #000;
  border-radius: 16px;
  height: 48px;
  margin-bottom: 0;
}

.input_field:focus {
  border-style: solid;
  border-color: #070707;
}

.shape-7 {
  background-color: #7243df;
  border-radius: 999em;
  width: 20em;
  height: 13em;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  top: -3.1em;
  left: 0;
  right: -23.8em;
  transform: rotate(40deg);
}

.flex_wrapper {
  display: flex;
}

.flex_wrapper.flex_distribute {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: space-between;
  align-items: center;
}

.flex_wrapper.flex_distribute.link_block {
  color: #070707;
  background-color: #fff;
  border-radius: 16px;
  margin-bottom: 1rem;
  padding: 25px;
  font-weight: 600;
  line-height: 1;
  text-decoration: none;
  transition: all .4s;
  box-shadow: 0 2px 8px #0000005c;
}

.flex_wrapper.flex_distribute.link_block:hover {
  transform: scale(1.08);
  box-shadow: 0 6px 20px #0000000d;
}

.flex_wrapper.flex_center {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: center;
  align-items: center;
}

.div-block-6 {
  z-index: 9999;
  mix-blend-mode: normal;
  justify-content: center;
  align-items: center;
  display: flex;
  position: fixed;
  inset: 0%;
}

.heading-6 {
  color: #fff;
}

.heading-6.kljhgbkh {
  font-family: SFPro, Arial, sans-serif;
  font-size: 33px;
  font-weight: 900;
}

.flex-block {
  justify-content: center;
  align-items: center;
}

.div-block-16 {
  background-color: #0e0e0e;
  border: 10px solid #fff;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: none;
  margin-left: 2rem;
  margin-right: 2rem;
  padding: 50px 26px 26px;
  display: flex;
  position: relative;
  box-shadow: 1px 1px 10px -3px #0000008c;
}

.div-block-16.dqa {
  box-shadow: none;
  background-color: #0e0e0e00;
  border-width: 0;
}

.text-block-5 {
  color: #fff;
  letter-spacing: 1px;
  margin-bottom: 25px;
  padding: 10px;
  text-decoration: none;
}

.section {
  justify-content: center;
  align-items: flex-start;
  min-height: 100vh;
  padding-top: 10vh;
  display: flex;
}

.section._4645 {
  padding-top: 5vh;
}

.anime {
  z-index: 3;
  display: none;
  position: fixed;
  inset: 0%;
}

.dt-y {
  justify-content: center;
  align-items: flex-start;
  min-height: 100vh;
  padding-top: 10vh;
  display: flex;
}

.dt-y._645 {
  min-height: 77vh;
}

.div-block-18 {
  padding-left: 4rem;
  padding-right: 4rem;
}

.code-embed {
  margin-top: 4.2rem;
}

.collection-list-wrapper {
  width: 100%;
}

.link-2 {
  color: #b48aff;
  transition: all .25s;
}

.link-2:hover {
  color: #b8b4ff;
  transform: scale(1);
}

.code-embed-3 {
  z-index: -1;
  position: absolute;
}

.flex-block-3 {
  display: none;
}

.form-block-3 {
  width: 60%;
}

._01233 {
  border-radius: 10px;
}

.submit-button {
  border-radius: 7px;
}

@media screen and (max-width: 991px) {
  .nav-bar {
    padding-left: 3%;
    padding-right: 3px;
  }

  .nav-link {
    color: var(--grey-2);
  }

  .nav-menu {
    background-color: var(--white);
  }

  .nav-button {
    display: none;
  }

  .services-grid {
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: row;
  }

  .content-h2 {
    font-size: 38px;
  }

  .left-blur {
    z-index: -1;
  }

  .testimonials-section {
    overflow: hidden;
  }

  .right-blur {
    z-index: -1;
  }

  .feature {
    font-size: 15px;
  }

  .footer-section {
    overflow: hidden;
  }

  .footer-content {
    flex-wrap: wrap;
  }

  .footer-left-block {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex;
  }

  .footer-right-block {
    width: 100%;
    max-width: 550px;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
  }

  .footer-link-block {
    padding: 15px;
  }

  .icon {
    color: #fff;
  }

  .hero-h1 {
    text-align: center;
  }

  .cta-section {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .newsletter-block {
    z-index: 5;
  }

  .feature-column-content, .feature-column-image {
    padding: 25px;
  }

  .menu-button {
    border-radius: 100px;
  }

  .menu-button.w--open {
    background-color: #ffffff2b;
  }

  .ultra-gradient-wrapper {
    font-size: 1.3vh;
  }

  .shape-4 {
    top: 22em;
  }

  .shape-3 {
    width: 44em;
    height: 57em;
    position: absolute;
    inset: 23.2em -9.5em 0 auto;
  }

  .container-5 {
    margin-left: 81px;
    margin-right: 81px;
  }

  .blending-group-wrapper {
    margin-left: -4em;
  }
}

@media screen and (max-width: 767px) {
  .header {
    padding-top: 145px;
  }

  .profile-images-wrapper {
    flex-wrap: wrap;
  }

  .features-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .right-blur {
    z-index: -1;
  }

  .pricing-grid {
    grid-template-columns: 1fr;
    max-width: 430px;
    margin-left: auto;
    margin-right: auto;
  }

  .pricing-block, .pricing-block-big {
    margin-bottom: 40px;
  }

  .newsletter-field {
    width: 100%;
  }

  .copyright.white {
    text-align: center;
    margin-bottom: 15px;
  }

  .footer-base-container {
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
  }

  .cta-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .newsletter-block {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .content-cta {
    font-size: 42px;
  }

  .feature-wrap {
    flex-wrap: wrap;
  }

  .feature-column-content, .feature-column-image {
    width: 100%;
  }

  .main-shapes-wrapper {
    filter: blur(80px);
  }

  .shape-3 {
    width: 30em;
    height: 100em;
  }

  .blending-group-wrapper {
    filter: blur(80px);
  }
}

@media screen and (max-width: 479px) {
  .header {
    padding-top: 0;
  }

  .container-flex.left-align {
    margin-top: 1rem;
  }

  .services-section {
    margin-top: 1rem;
    padding-top: 0;
  }

  .services-grid {
    grid-template-columns: 1fr;
  }

  .features-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .ribbon, .ribbon-2 {
    display: none;
  }

  .ribbon-3 {
    width: 90px;
    display: none;
  }

  .right-blur {
    display: none;
  }

  .form-block {
    flex-wrap: wrap;
  }

  .newsletter-field {
    margin-bottom: 15px;
    margin-right: 0;
  }

  .newsletter-field.newsletter-small {
    width: 100%;
  }

  .footer-right-block {
    grid-template-rows: auto;
    grid-template-columns: 1.5fr;
  }

  .hero-h1 {
    font-size: 44px;
  }

  .hero-button {
    margin-top: 1rem;
  }

  .hero-button.grq {
    background-color: var(--grey);
    width: 100%;
  }

  .hero-button.grq:hover {
    background-color: var(--purple);
  }

  .hero-button.diff {
    margin-left: 1rem;
    margin-right: 1rem;
  }

  .cta-section {
    padding-top: 0;
    padding-bottom: 0;
  }

  .newsletter-block {
    padding-left: 20px;
    padding-right: 20px;
  }

  .content-cta {
    font-size: 38px;
  }

  .send-button {
    width: 100%;
  }

  .form-wrapper {
    flex-wrap: wrap;
  }

  .feature-column-content {
    padding: 10px;
  }

  .feature-column-image {
    margin-top: 25px;
    padding: 10px;
  }

  .flowbase-banner {
    display: none;
  }

  .article_image {
    border-radius: 24px;
    height: auto;
  }

  .text_color_grey.text_width_medium._1 {
    margin-top: 9px;
    margin-left: 1rem;
    margin-right: 1rem;
  }

  .nav-menu-2 {
    background-color: #000;
    flex-direction: row;
    justify-content: flex-start;
  }

  .section_title {
    text-align: center;
  }

  .shape-4 {
    top: 30.7em;
  }

  .icon-2 {
    filter: invert();
  }

  .spacing_48 {
    height: 8px;
  }

  .article_item._2 {
    display: none;
  }

  .highlight_card {
    border-radius: 24px;
  }

  .form_2col_grid-copy {
    margin-bottom: 19px;
  }

  .menu-button-2 {
    background-color: #0000;
  }

  .menu-button-2.w--open {
    background-color: #005db4;
  }

  .spacing_8 {
    display: none;
  }

  .highlights_grid-copy {
    grid-template-rows: auto;
    grid-template-columns: 1fr;
  }

  .display_large {
    font-size: 50px;
  }

  .nav-link-2 {
    color: #000;
    background-color: #000;
    justify-content: center;
    margin-top: .25rem;
    margin-bottom: .25rem;
    display: flex;
  }

  .nav-link-2.bt-normal {
    flex: 0 auto;
    margin-top: 19px;
    margin-bottom: 24px;
    margin-right: 15px;
  }

  .nav-link-2.bt-normal._2 {
    margin-top: 26px;
    margin-bottom: 26px;
  }

  .nav-link-2.bt-normal._2:hover {
    background-color: #9078a8;
  }

  .nav-link-2.bt-normal._2.sdffsds {
    border-width: 0;
  }

  .nav-link-2.bt-normal._2.sdffsds:hover {
    background-color: #9e9e9e00;
  }

  .navbar {
    justify-content: space-around;
    align-items: center;
    margin-top: 3px;
    margin-bottom: 2px;
    display: flex;
  }

  .profile_wrapper {
    width: 80px;
    height: 80px;
    margin-left: 2.5rem;
    margin-right: 2.5rem;
    transform: scale(1);
  }

  .blog_grid {
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    width: 80vw;
  }

  .container-5 {
    margin-left: 28px;
    margin-right: 28px;
  }

  .content_wrapper.content_align_center {
    padding-top: 3.4rem;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .content_wrapper.content_align_center.ghjjgh {
    padding-left: .5rem;
    padding-right: .5rem;
  }

  .section-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .navbar-2 {
    flex: 1;
    width: 100%;
    padding-right: 0;
  }

  .spacing_24 {
    height: 8px;
    margin-bottom: 4px;
    padding-bottom: 0;
  }

  .prodile_image {
    max-width: 60px;
    max-height: 60px;
  }

  .flex_wrapper.flex_distribute.link_block {
    padding-top: 15px;
    padding-bottom: 15px;
    line-height: 1.5;
  }

  .flex_wrapper.flex_center {
    flex-wrap: wrap;
  }

  .heading-6 {
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    margin-bottom: 0;
    display: flex;
  }

  .heading-6.yhghj {
    color: #9679cc;
    margin-bottom: 1rem;
  }

  .div-block-16 {
    border-width: 6px;
    width: 94%;
    padding-top: 40px;
  }

  .div-block-16.dqa {
    box-shadow: none;
    background-color: #0e0e0e00;
    border-width: 0;
  }

  .div-block-16.dqa.iou {
    padding-left: 10px;
    padding-right: 10px;
  }

  .section {
    padding-top: 20px;
    padding-bottom: 60px;
  }

  .section._4645 {
    min-height: auto;
  }

  .dt-y {
    padding-top: 20px;
    padding-bottom: 60px;
  }

  .dt-y._645 {
    min-height: 70vh;
    display: flex;
  }

  .div-block-17 {
    z-index: 2147483647;
    background-color: #000;
    min-width: 100vw;
    min-height: 155vh;
    position: absolute;
    inset: 0%;
  }

  .div-block-18 {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .div-block-19 {
    height: 80vh;
  }

  .code-embed-2 {
    height: 100%;
  }

  .cvncc {
    color: #9679cc;
  }

  .flex-block-2 {
    flex: 1;
    justify-content: center;
    align-items: center;
  }

  .collection-list-wrapper {
    margin-top: 3.5rem;
  }

  .flex-block-4 {
    margin-bottom: 12px;
  }

  .flex-block-5 {
    justify-content: center;
    align-items: center;
  }
}


@font-face {
  font-family: 'SFPro';
  src: url('../fonts/SFPRODISPLAYULTRALIGHTITALIC.OTF') format('opentype');
  font-weight: 200;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'SFPro';
  src: url('../fonts/SFPRODISPLAYLIGHTITALIC.OTF') format('opentype');
  font-weight: 300;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'SFPro';
  src: url('../fonts/SFPRODISPLAYHEAVYITALIC.OTF') format('opentype'), url('../fonts/SFPRODISPLAYBLACKITALIC.OTF') format('opentype');
  font-weight: 900;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'SFPro';
  src: url('../fonts/SFPRODISPLAYREGULAR.OTF') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'SFPro';
  src: url('../fonts/SFPRODISPLAYTHINITALIC.OTF') format('opentype');
  font-weight: 100;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'SFPro';
  src: url('../fonts/SFPRODISPLAYSEMIBOLDITALIC.OTF') format('opentype');
  font-weight: 600;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'SFPro';
  src: url('../fonts/SFPRODISPLAYMEDIUM.OTF') format('opentype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'SFPro';
  src: url('../fonts/SFPRODISPLAYBOLD.OTF') format('opentype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Inter';
  src: url('../fonts/Inter-Bold.woff') format('woff');
  font-weight: 700;
  font-style: normal;
  font-display: auto;
}
@font-face {
  font-family: 'Inter';
  src: url('../fonts/Inter-Medium.woff') format('woff');
  font-weight: 500;
  font-style: normal;
  font-display: auto;
}
@font-face {
  font-family: 'Inter';
  src: url('../fonts/Inter-Regular.woff') format('woff');
  font-weight: 400;
  font-style: normal;
  font-display: auto;
}
@font-face {
  font-family: 'Inter';
  src: url('../fonts/Inter-SemiBold.woff') format('woff');
  font-weight: 600;
  font-style: normal;
  font-display: auto;
}